<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newfangled</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.17.0/dist/core.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 1.8rem;
            position: relative;
        }

        .top-half,
        .bottom-half {
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: -1;
        }

        .top-half {
            top: 0;
            background-color: rgb(225, 247, 255);
        }

        .bottom-half {
            bottom: 0;
            background-color: rgb(251, 251, 184);
        }

        .container {
            opacity: 1;
        }

        .text-center h2,
        .text-center h1,
        .text-center .lead {
            opacity: 1;
            /* Set opacity to 1 to show the content immediately */
        }

        .text-center h2 {
            font-size: 3rem;
            /* Adjust the font size as needed */
        }

        .continue-btn {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="top-half"></div>
    <div class="bottom-half"></div>

    <div class="container">
        <div class="text-center mt-5">
            <h2>Welcome to</h2>
            <h1 class="display-4 fw-bold">Newfangled</h1>
        </div>
        <p class="text-center lead" id="typewriter"></p>
    </div>
    <a href="{{ url_for('about') }}" class="btn btn-secondary continue-btn">Continue</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        const typewriter = new Typewriter('#typewriter', {
            strings: [
                'Make yourself more happy through us.',
                'Get yourself a new family member today.',
                'Get the pet as per your preference today.'
            ],
            autoStart: true,
            delay: 75,
            deleteSpeed: 20,
            loop: true,
        });
    </script>
</body>

</html>